@user_level
Feature: call history on end user level

        Scenario: Navigate to call history page
            Given I navigate to the call history page
            #When I have made call #Must be used again when calls are posible or test data is provided
            Then I should see the call in my history