@user_level
Feature: manage contacts on end-user level
    add, edit and delete contacts as an end user

        Background: Navigate to 'phone book'
            Given I navigate to phonebook
        
        @addcontact
        Scenario Outline: add new contacts to the contact list on end-user level
            Given I click add new contact
            When I provide "<contactName>" and "<phonenr>" as end-user contact data and click create
            Then "<contactName>" should be added to the end-user contact list

        Examples: contacts
                  | contactName        | phonenr        |
                  | test contact       | 00212672166637 |
                  | test contact one   | 0032472166638  |
                  | test contact two   | 00212672166637 |
                  | test contact tree  | 0032472166638  |




        Scenario Outline: add a new contact with illegal chars in the name fields
            Given I click add new contact
            When I provide "<illegal chars>" in the input fields and click 'save'
            Then a clear error message should be provided and the contact shouldn't get created

        Examples: illegal chars
                  | contact name |
                  | \            |
                  | /            |
                  | #ß↓↑→        |
                  | ♥♠           |

        @deleteAll
        Scenario: delete all end-user contacts
            Given I select all the end-user contacts
            When I click the 'Delete' button 
            And I confirm the delete action
            Then all the end-user contacts should be deleted